# astrostack

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/astrostack/app/: TestImageFactory.kt
app/src/androidTest/java/com/astrostack/app/data/: CaptureSessionDaoTest.kt
app/src/androidTest/java/com/astrostack/app/stacking/: HistogramStretchInstrumentedTest.kt  ImageStackerInstrumentedTest.kt  StarAlignerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrostack/app/: AstroStackApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/astrostack/app/camera/: CameraState.kt  CaptureController.kt  RawCameraManager.kt
app/src/main/java/com/astrostack/app/data/: AppDatabase.kt  CaptureSession.kt  ImageRepository.kt
app/src/main/java/com/astrostack/app/di/: DatabaseModule.kt
app/src/main/java/com/astrostack/app/stacking/: AstrometryNetClient.kt  FitsWriter.kt  GradientRemoval.kt  HistogramStretch.kt  ImageStacker.kt  StackingAlgorithm.kt  StackingMath.kt  StarAligner.kt  TiffWriter.kt
app/src/main/java/com/astrostack/app/ui/: CameraScreen.kt  GalleryScreen.kt  StackingScreen.kt
app/src/main/java/com/astrostack/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/astrostack/app/viewmodel/: CameraViewModel.kt  StackingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/astrostack/app/camera/: CaptureSettingsTest.kt
app/src/test/java/com/astrostack/app/stacking/: StackingConfigTest.kt  StackingMathTest.kt  StarAlignerUnitTest.kt
docs/: night_sky_walkthrough.md  walkthrough.md
gradle/: libs.versions.toml
