# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC

# Allow Gradle to use configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Suppress known deprecation warnings in Compose
android.suppressUnsupportedCompileSdk=35
